#heading {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 18px;
}
#bar {
  width: 100%;
  display: block;
  height: 4px;
  background: rgba(100, 100, 100, 0.15);
  border-radius: 100px;
  margin-left: 8px;
  position: relative;
}
#progress {
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-block;
  height: 100%;
  width: 79%;
  transition: all 0.8s cubic-bezier(0.21, 1.03, 0.45, 1.34) 0s;
  border-radius: 100px;
  background: rgb(245, 166, 35);
}
#rating {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
  margin-right: 2px;
}
#per {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  margin-left: 8px;
}
#ratingBox {
  background-color: rgb(61, 128, 0);
  height: 36px;
  padding: 0px 10px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1;
  color: #ffffff;
  cursor: default;
}
#status {
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
}
#count {
  font-size: 12px;
  font-weight: normal;
  color: #222;
}
