#backBtn {
  font-size: 16px;
  font-weight: 600;
  color: rgb(238, 42, 36);
}
#saveMoney {
  background-color: rgb(254, 246, 233);
  color: rgb(211, 140, 23);
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(245, 166, 35, 0.19);
  padding: 16px;
}
#heading {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.6;
  padding: 14px 24px;
  background: rgb(249, 249, 251);
}
#enterDetail span {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.6;
}
#first {
  font-size: 12px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin-right: 12px;
  padding: 0px 7px;
  border-radius: 4px;
  background: rgb(0, 0, 0);
  line-height: 1.6;
}
#detailDes {
  font-size: 14px;
  line-height: 1.7;
  margin: 24px 0px;
}
