#backBtn {
  font-size: 16px;
  font-weight: 600;
  color: rgb(238, 42, 36);
}
#saveMoney {
  background-color: rgb(254, 246, 233);
  color: rgb(211, 140, 23);
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(245, 166, 35, 0.19);
  padding: 16px;
}
#heading {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.6;
  padding: 14px 29px;
}
#enterDetail span {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.6;
}
#first {
  font-size: 12px;
  font-weight: bold;
  margin-right: 16px;
  color: rgb(26, 182, 79);
  background: rgba(26, 182, 79, 0.12);
  padding: 3px 7px;
  border-radius: 4px;
}
#modify {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.71;
  color: rgb(238, 46, 36);
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(240, 240, 240);
  border-image: initial;
  padding: 6px 12px;
  border-radius: 4px;
}
#detailDes {
  font-size: 14px;
  line-height: 1.7;
  margin: 24px 0px;
}
#info {
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1.71;
}
#divide {
  width: 1px;
  height: 20px;
  border-right: 1px solid rgb(223, 223, 223);
}

#anotherHeading {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.6;
  padding: 14px 24px;
  background: rgb(249, 249, 251);
}
#secure {
  font-size: 14px;
  line-height: 1.14;
  color: rgb(124, 134, 138);
  font-weight: 400;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
#sec {
  font-size: 12px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin-right: 12px;
  border-radius: 4px;
  background: rgb(0, 0, 0);
  padding: 1px 7px;
}
